<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />
<?python
from turbogears.i18n.format import format_date
from datetime import time
from auxmat import model
def dateandtime(d):
    return format_date(d, format="full", time_format=" @ %X %Z")

horarios = [
        time(7,30),
        time(8,30),
        time(9,30),
        time(10,30),
        time(11,30),
        time(12,30),
        time(13,30),
        time(14,30),
        time(15,30),
        time(16,30),
        time(17,30),
        time(18,30),
        time(19,30),
        time(20,30),
        time(21,30),
        time(22,30),
        ]
dias=[u'Segunda', u'Terça', 'Quarta', 'Quinta', 'Sexta',u'Sábado']
count=1
?>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/static/css/blocos.css')}" />
    <title>Welcome to TurboGears</title>
</head>
<body>
    <div class="header"> 
        <a href="/monta_bloco">Novo</a>
    </div>
    <div class="body">
        <div py:for="bloco in blocos" class="bloco" onclick="window.location='/monta_bloco/${bloco.id}'">
            Bloco ${count}
            <?python
            count=count+1
            ?>
            <table style="width:42%; height:42%;" class="bloco">
                <?python
                cores=list(reversed(["blue","red","green",'#fac50f',"magenta","brown","black","gray","orange"]))
                cores_cadeiras={}
                ?>
                <thead>
                </thead>
                <tbody>
                    <tr py:for="h in horarios">
                        <td py:for="dia in dias">
                            <?python
                                cadeira=model.CadeiraSemestre.get_by_horario_user(dia, h, bloco.id)
                                if cadeira:
                                    if cores_cadeiras.get(cadeira.id):
                                        cadeira = cores_cadeiras[cadeira.id]
                                    else:
                                        cores_cadeiras[cadeira.id] = cores.pop()
                                        cadeira = cores_cadeiras[cadeira.id]
                            ?>
                            <div style="background: ${cadeira};"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
