<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<?python
from turbogears.i18n.format import format_date
from datetime import time
def dateandtime(d):
    return format_date(d, format="full", time_format=" @ %X %Z")

horarios = [
        time(7,30),
        time(8,30),
        time(9,30),
        time(10,30),
        time(11,30),
        time(12,30),
        time(13,30),
        time(14,30),
        time(15,30),
        time(16,30),
        time(17,30),
        time(18,30),
        time(19,30),
        time(20,30),
        time(21,30),
        time(22,30),
        ]
dias=[u'Segunda', u'Terça', 'Quarta', 'Quinta', 'Sexta']


?>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/static/css/monta_bloco.css')}" />
    <script src="${tg.url('/static/javascript/jquery-1.10.2.min.js')}" />
    <script src="${tg.url('/static/javascript/novo_bloco_atual.js')}" />
</head>
<body>

    <div style="border: 1px solid black; margin: 5px 0px;" py:for="possibilidade in possibilidades" >
        <?python
            cores=list(reversed(["blue","red","green",'#fac50f',"magenta","brown","black","gray","orange"]))
            cores_cadeiras={}
        ?>
        <button name="usa">Usar como bloco atual</button>
        <input py:for="turma in possibilidade['turmas']" type="hidden" value='${turma}'/>
        <table class="bloco" style="width:100%; border:1px solid black; ">
            <thead>
                <th>Horário</th>
                <th py:for="dia in dias">${dia}</th>
            </thead>
            <tbody>
                <tr py:for="h in horarios[possibilidade['horario_comeco']:possibilidade['horario_fim']+1]">
                    <td>${h.strftime("%H:%M")}</td>
                    <td py:for="dia in dias">
                        <?python
                            cor_cadeira=""
                            if possibilidade["horarios"][dia][h]:
                                if cores_cadeiras.get(possibilidade["horarios"][dia][h]):
                                    cor_cadeira = cores_cadeiras[possibilidade["horarios"][dia][h]]
                                else:
                                    cores_cadeiras[possibilidade["horarios"][dia][h]] = cores.pop()
                                    cor_cadeira = cores_cadeiras[possibilidade["horarios"][dia][h]]

                        ?>
                        <span style="color:${cor_cadeira};">${possibilidade["horarios"][dia][h]}</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
