<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<?python
from turbogears.i18n.format import format_date
def dateandtime(d):
    return format_date(d, format="full", time_format=" @ %X %Z")
?>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/static/css/monta_bloco.css')}" />
    <script src="${tg.url('/static/javascript/jquery-1.10.2.min.js')}" />
    <script src="${tg.url('/static/javascript/lista_busca_cadeiras.js')}" />
</head>
<body>
    
    <table style="width:100%" class="bcadeiras">
        <tbody>
            <tr py:for="c in cadeiras">
                <td><input type="checkbox" checked="" class="checkbox" id="checkbox_${c[0]}" name="${c[0]}"/></td>
                <td>${c[1]}</td>
                <td>${c[2]}</td>
                <td>${c[3]}</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
