<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<?python
from turbogears.i18n.format import format_date
from datetime import time
from auxmat import model
def dateandtime(d):
    return format_date(d, format="full", time_format=" @ %X %Z")
?>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/static/css/monta_bloco.css')}" />
    <script src="${tg.url('/static/javascript/jquery-1.10.2.min.js')}" />
    <script src="${tg.url('/static/javascript/hover.js')}" />
</head>
<body>
    
    <table style="width:100%" class="bloco" border="0">
        <thead>
            <th>Disciplina</th>
            <th>Turma</th>
            <th>Créditos</th>
            <th>Horário - Local</th>
            <th>Professor</th>
        </thead>
        <tbody>
            <tr py:for="c in cadeiras" class="${c.cadeira.codigo}">
                <td>${c.cadeira.nome}</td>
                <td>${c.turma}</td>
                <td>${c.cadeira.creditos}</td>
                <td><span py:for="h in c.horarios" style="display:block;">${h.horario.dia} - ${h.horario.inicio} - ${h.local}</span></td>
                <td><span py:for="p in c.professores">${p.nome}</span></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
