<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="">

<head py:match="head" py:attrs="select('@*')">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <title py:replace="''">Your title goes here</title>
    <link py:for="css in tg_css" py:replace="css.display()" />
    <link py:for="js in tg_js_head" py:replace="js.display()" />
    <meta py:replace="select('*')" />
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/static/css/style.css')}" />
</head>

<body py:match="body" py:attrs="select('@*')">

  <div py:for="js in tg_js_bodytop" py:replace="js.display()" />

  <ul id="mainmenu">
    <li class="menu"><a href="/lista_blocos">Lista Blocos</a></li>
    <li class="menu"><a href="/sel_cad">Cadeiras Feitas</a></li>
    <li py:if="tg.config('identity.on') and not defined('logging_in')" class="loginlogout"><py:choose>
      <py:when test="tg.identity.anonymous">
        <a href="${tg.url(tg.identity.login_url)}" class="loginlogout">Login</a>
      </py:when>
      <py:otherwise>
        <span>Welcome <span py:replace="tg.identity.user.display_name or tg.identity.user.user_name">user</span></span>
        <a href="${tg.url('/logout')}" class="loginlogout">Logout</a>
      </py:otherwise>
    </py:choose></li>
  </ul>
  <div id="content">
    <div id="flash" class="notice" py:if="value_of('tg_flash', None)" py:content="tg_flash"></div>

    <div py:replace="select('*|text()')"/>

  </div>

  <div py:for="js in tg_js_bodybottom" py:replace="js.display()" />

</body>

</html>
