<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />
<?python
from turbogears.i18n.format import format_date
def dateandtime(d):
    return format_date(d, format="full", time_format=" @ %X %Z")
?>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/static/css/monta_bloco.css')}" />
    <script src="${tg.url('/static/javascript/jquery-1.10.2.min.js')}" />
    <script src="${tg.url('/static/javascript/busca_blocos.js')}" />
</head>
<body>

    <div class="todo">
        <div class="pedaco left">
            <div class="pedaco busca">
                <div>
                    <select id="tipo">
                        <option>Cadeiras</option> 
                        <option>Horários</option> 
                    </select>
                    <button id="busca">Busca</button>
                </div>
                <iframe src="/busca_cadeiras"/>
            </div>
            <div class="pedaco blocos_busca"></div>
        </div>
        <div class="pedaco right">
            <div class="pedaco bloco_atual" bloco_id="${bloco_id}"><iframe src="/bloco_atual?id=${bloco_id}"/></div>
            <div class="pedaco informacoes"><iframe src="/informacoes?bloco_id=${bloco_id}" /></div>
        </div>
    </div>
</body>
</html>
