<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />
<?python
from turbogears.i18n.format import format_date
def dateandtime(d):
    return format_date(d, format="full", time_format=" @ %X %Z")
?>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/static/css/sel_cad.css')}" />
    <script src="${tg.url('/static/javascript/jquery-1.10.2.min.js')}" />
    <script src="${tg.url('/static/javascript/sel_cad.js')}" />
    <title>Selecionar Cadeiras</title>
</head>
<body>

    <div>
        <form action="sel_cad" method="post">
            <input type="hidden" name="save_submit" value="True" />
            <div style="width:100%; text-align: right;"><button type="submit" style="margin:10px; right:0%;"> Salvar </button></div>
            <div  class="lista_cadeiras">
                <div py:for="etapa, cadeiras in etapas">
                    <h2><input type="checkbox" etapa="${etapa}" class="checkbox" id="checkbox_${etapa}" name="${etapa}"/>${etapa}</h2>
                    <span py:for="cadeira in cadeiras">
                        <p><input type="checkbox" etapa="${etapa}" checked="${cadeira[4]}" class="checkbox" id="checkbox_${cadeira[0]}" name="${cadeira[0]}"/>${cadeira[1]}, ${cadeira[2]},${cadeira[3]}</p>
                    </span>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
